Pharmacy_IS/View/MainWindow.xaml

<Window x:Class="Pharmacy_IS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_IS"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1200" ResizeMode="NoResize" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Height="740" Margin="0" VerticalAlignment="Top" Width="1200" Background="white" RenderTransformOrigin="0.495,2.823">

        <Grid HorizontalAlignment="Left" Height="70" Margin="0" VerticalAlignment="Top" Width="1200" RenderTransformOrigin="0.495,2.823" MouseDown="Grid_MouseDown" Background="#FF02369C">

            <Image Height="35" VerticalAlignment="Bottom" Width="35" HorizontalAlignment="Left" Margin="30,0,0,15.4" Source="farmacyicon.png"/>
            <Label Content="Le Lekáreň" Height="35" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="24" Width="140" Margin="75,20,0,0" HorizontalAlignment="Left" Foreground="White"/>
            <Image x:Name="buttonExit" Width="40" HorizontalAlignment="Left" Margin="1145,10,0,10" Source="endicon.png" RenderTransformOrigin="32.571,0.149" MouseDown="ButtonClose_Clicked" Height="40" />
            <Image x:Name="buttonMin" Margin="1095,15,65,15" Source="minimize.png" RenderTransformOrigin="32.571,0.149" MouseDown="ButtonMin_Clicked" Height="40" />
        </Grid>
        <Grid x:Name="leftPanel" HorizontalAlignment="Left" Height="670" Margin="0,70,0,0" VerticalAlignment="Top" Width="250" Background="#FF02369C" Grid.RowSpan="2">
            <Image x:Name="buttonMenu" HorizontalAlignment="Right" Height="40" Margin="5,10,5,0" VerticalAlignment="Top" Width="40" Source="menuicon.png" MouseDown="Image_MouseDown"/>

            <Grid HorizontalAlignment="Left" Height="600" Margin="0,55,0,0" VerticalAlignment="Top" Width="250">
                <Grid x:Name="medsGrid" HorizontalAlignment="Left" Height="250" Margin="0,5,0,0" VerticalAlignment="Top" Width="250" Background="#FF3EB5C1">
                    <Grid x:Name="medsGridHeader" HorizontalAlignment="Right" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" MouseDown="medsBarHeightChange">
                        <Image x:Name="medIcon" HorizontalAlignment="Left" Height="40" Margin="5,5,5,0" VerticalAlignment="Top" Width="40" Source="pillicon.png"/>
                        <Image x:Name="arrowIconMeds" Height="30" Margin="0,5,5,0" VerticalAlignment="Top" Width="30" Source="arrowicon.png" RenderTransformOrigin="-0.83,2.07" HorizontalAlignment="Right"/>
                        <Label x:Name="medHeader" Content="Medicaments" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
                    </Grid>
                </Grid>
                <Grid x:Name="receiptsGrid" HorizontalAlignment="Left" Height="250" Margin="0,250,0,0" VerticalAlignment="Top" Width="250" Background="#FF13B8A1">
                    <Grid x:Name="receiptsGridHeader" HorizontalAlignment="Left" Height="40" Margin="0" VerticalAlignment="Top" Width="250" MouseDown="receiptsBarHeightChange">
                        <Image x:Name="receiptIcon" HorizontalAlignment="Left" Height="35" Margin="10,5,5,0" VerticalAlignment="Top" Width="40" Source="receipticon.png" StretchDirection="DownOnly"/>
                        <Image x:Name="arrowIconReceipt" Height="30" Margin="0,5,5,0" VerticalAlignment="Top" Width="30" Source="arrowicon.png" RenderTransformOrigin="-0.83,2.07" HorizontalAlignment="Right"/>
                        <Label x:Name="receiptHeader" Content="Receipts" HorizontalAlignment="Right" Margin="0,0,85,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
