Pharmacy_IS/View/SaleWindow.xaml

<Window x:Class="Pharmacy_IS.View.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_IS.View"
        mc:Ignorable="d"
        Title="SaleWindow" Height="400" Width="450" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="450"  MouseDown="Grid_MouseDown" Background="#FF02369C">
            <Label x:Name="heading" Content="New Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,00,0" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <Image x:Name="buttonExit" Width="15" HorizontalAlignment="Left" Margin="425,0,10,0" Source="/Pharmacy_IS;component/Resources/endicon.png" MouseDown="ButtonClose_Clicked" Height="15" />
            <Image x:Name="buttonMin" Width="15" HorizontalAlignment="Left" Margin="405,0,10,0" Source="/Pharmacy_IS;component/Resources/minimize.png"  MouseDown="ButtonMin_Clicked" Height="15" />
        </Grid>

        <Label Content="Sortiment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,00,0" FontFamily="Arial"  FontWeight="Bold"/>
        <ListBox x:Name="sortimentListBox" Height="300" Margin="15,55,280,45" BorderBrush="Black" MouseDoubleClick="sortimentTable_MouseDoubleClick"/>
        <Label Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,35,00,0" FontFamily="Arial"  FontWeight="Bold"/>
        <ListView x:Name="orderListView" ItemsSource="{Binding MyItem}" Height="300" Margin="190,55,15,45" BorderBrush="Black" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="30"></GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="160"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity" Width="60"></GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
       <Button Content="Confirm" HorizontalAlignment="Left" Margin="320,370,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
