Pharmacy_IS/View/SaleWindow.xaml

<Window x:Class="Pharmacy_IS.View.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_IS.View"
        mc:Ignorable="d"
        Title="SaleWindow" Height="400" Width="450" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="450"  MouseDown="Grid_MouseDown" Background="#FF02369C">
            <Label x:Name="heading" Content="New Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,00,0" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <Image x:Name="buttonExit" Width="15" HorizontalAlignment="Left" Margin="425,0,10,0" Source="/Pharmacy_IS;component/Resources/endicon.png" MouseDown="ButtonClose_Clicked" Height="15" />
            <Image x:Name="buttonMin" Width="15" HorizontalAlignment="Left" Margin="405,0,10,0" Source="/Pharmacy_IS;component/Resources/minimize.png"  MouseDown="ButtonMin_Clicked" Height="15" />
        </Grid>

        <Label Content="Sortiment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,00,0" FontFamily="Arial"  FontWeight="Bold"/>
        <ListBox x:Name="sortimentTable" Height="300" Margin="15,55,280,45" BorderBrush="Black" MouseDoubleClick="sortimentTable_MouseDoubleClick"/>
        <Label Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,35,00,0" FontFamily="Arial"  FontWeight="Bold"/>
        <ListBox Height="300" Margin="200,55,30,45" BorderBrush="Black"/>
        <Button x:Name="increaseButton" Content="+" Margin="425,60,4.6,0" VerticalAlignment="Top" Click="increaseButton_Click" />
        <Button x:Name="decreaseButton" Content="-" Margin="425,90,4.6,0" VerticalAlignment="Top" Click="decreaseButton_Click"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="320,370,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
