Pharmacy_IS/View/StorageDepositWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_IS.View"
        xmlns:Controls="clr-namespace:Pharmacy_IS.View.Controls" x:Class="Pharmacy_IS.View.StorageDepositWindow"
        mc:Ignorable="d"
        Title="InsertMedWindow" Height="150" Width="450" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="450"  MouseDown="Grid_MouseDown" Background="#FF02369C">
            <Label Content="New Medicament" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,00,0" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <Image x:Name="buttonExit" Width="15" HorizontalAlignment="Left" Margin="425,0,10,0" Source="endicon.png" MouseDown="ButtonClose_Clicked" Height="15" />
            <Image x:Name="buttonMin" Width="15" HorizontalAlignment="Left" Margin="405,0,10,0" Source="minimize.png"  MouseDown="ButtonMin_Clicked" Height="15" />
        </Grid>

        <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,300,0" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,300,0" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Expiration Date:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,300,0" FontFamily="Arial" FontWeight="Bold"/>

        <ComboBox x:Name="medCheckBox" HorizontalAlignment="Left" Height="20" Margin="150,32,0,0"  VerticalAlignment="Top" Width="250" FontFamily="Arial"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="20" Margin="150,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontFamily="Arial"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="280,120,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="150,82,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
