Pharmacy_IS/View/Controls/BestsellersUC.xaml

<UserControl x:Class="Pharmacy_IS.View.Controls.BestsellersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy_IS.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="950">
    <Grid>
        <DataGrid x:Name="MedicamentDataGrid" HorizontalAlignment="Left" Height="629" Margin="228,30,0,0" VerticalAlignment="Top" Width="694" FontFamily="Arial">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Label Content="Bestsellers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,40,0,0" FontWeight="Bold" FontSize="18"/>
        <Label Content="Date from:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,85,0,0" FontWeight="Bold" FontSize="13"/>
        <Label Content="Date to:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,135,0,0" FontWeight="Bold" FontSize="13"/>

        <DatePicker x:Name="datepickerFrom" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepickeTo" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontWeight="Bold" FontSize="14" Click="confirmButton_Click"/>

    </Grid>
</UserControl>
