Pharmacy_IS/View/Controls/MedApplicationUC.xaml

<UserControl x:Class="Pharmacy_IS.View.Controls.MedApplicationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy_IS.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="950">
    <Grid>
        <Label Content="Medicaments Price Calculation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,25,0,0" FontWeight="Bold" FontSize="18" Width="298" Height="41" RenderTransformOrigin="0.5,0.5" Background="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.199"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.973"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="315,206,0,0" VerticalAlignment="Top" Width="118" Height="32" FontFamily="Arial" FontWeight="Bold" Click="CalculatePrice"/>
        <ComboBox x:Name="Medicaments" HorizontalAlignment="Left" Margin="437,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Medicament" HorizontalAlignment="Left" Margin="315,80,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="Amount KS" HorizontalAlignment="Left" Margin="315,126,0,0" VerticalAlignment="Top" Background="White"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="437,130,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceField" HorizontalAlignment="Left" Height="23" Margin="512,212,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Eur" HorizontalAlignment="Left" Margin="674,212,0,0" VerticalAlignment="Top" Background="White" RenderTransformOrigin="10,4.038"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="755,208,0,0" VerticalAlignment="Top" Width="78" Height="32" FontFamily="Arial" FontWeight="Bold" Click="clearInfo"/>

    </Grid>
</UserControl>
