Pharmacy_IS/View/Controls/MedicamentsUC.xaml

<UserControl x:Class="Pharmacy_IS.View.Controls.MedicamentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy_IS.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="950">
    <Grid>
        <DataGrid x:Name="MedicamentDataGrid" HorizontalAlignment="Left" Height="629" Margin="228,30,0,0" VerticalAlignment="Top" Width="694" FontFamily="Arial">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Button x:Name="insertButton" Content="Add New" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" Width="118" Height="30" FontFamily="Arial" FontWeight="Bold" Click="InsertButton_Click"/>
        <Button x:Name="updateButton" Content="Edit Selected" HorizontalAlignment="Left" Margin="75,120,0,0" VerticalAlignment="Top" Width="118" Height="31" FontFamily="Arial" FontWeight="Bold" Click="updateButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete Selected" HorizontalAlignment="Left" Margin="75,160,0,0" VerticalAlignment="Top" Width="118" Height="31" FontFamily="Arial" FontWeight="Bold" Click="deleteButton_Click"/>
        <Label Content="Medicaments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,40,0,0" FontWeight="Bold" FontSize="18"/>

    </Grid>
</UserControl>
