Pharmacy_IS/View/Controls/StatisticsRecieptsUC.xaml

<UserControl x:Class="Pharmacy_IS.View.Controls.StatisticsRecieptsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy_IS.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="950">
    <Grid>
        <DataGrid x:Name="summaryDataGrid" HorizontalAlignment="Left" Height="630" Margin="225,80,0,0" VerticalAlignment="Top" Width="695" FontFamily="Arial">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Label Content="Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,70,0,0" FontWeight="Bold" FontSize="18"/>

        <Label Content="Date From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,47,0,0" FontWeight="Bold" FontSize="14"/>
        <Label Content="Date To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,47,0,0" FontWeight="Bold" FontSize="14"/>

        <DatePicker x:Name="datepickerFrom" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepickeTo" HorizontalAlignment="Left" Margin="570,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="filterButton" Content="Filter" HorizontalAlignment="Left" Margin="710,52,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontWeight="Bold" FontSize="14" />

    </Grid>
</UserControl>
